{
  "name": "lead-registration-api",
  "version": "1.0.0",
  "description": "Lead generation system via web form, with a Node.js API that integrates with n8n for automated notifications via WhatsApp, email, and spreadsheet registration.",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "keywords": [
"n8n",
    "registration",
    "online",
    "system",
    "integration",
    "api",
    "webhook"
  ],
  "author": "trindade74-dev",
  "license": "MIT"
}
